// Задача 13: Напишите программу на C# которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());

// Определение третьей цифры числа с помощью деления на 100 и взятия
// остатка от деления на 10 --------
int thirdDigit = number / 100 % 10;

// Определение является ли третья цифра числа ненулевой---------
if (thirdDigit != 0)
    Console.WriteLine("Третья цифра числа: " + thirdDigit);
else  

Console.WriteLine("Третьей цифры нет");


